BEGIN 
    EXECUTE IMMEDIATE 'insert into branch values (:1,:2,:3,:4)' using 'B002','56 Cover Drive','London','NW10 6EU'; 
    EXECUTE IMMEDIATE 'insert into branch values (:1,:2,:3,:4)' using 'B003','163 Main Street','Glasgow','G11 9QX'; 
    EXECUTE IMMEDIATE 'insert into branch values (:1,:2,:3,:4)' using 'B004','32 Manse Road','Bristol','BS99 1NZ'; 
    EXECUTE IMMEDIATE 'insert into branch values (:1,:2,:3,:4)' using 'B005','22 Deer Road','London','SW1 4EH'; 
    EXECUTE IMMEDIATE 'insert into branch values (:1,:2,:3,:4)' using 'B007','16 Argyll Street','Aberdeen','AB2 3SU'; 
    BEGIN 
        insert into client values (2,'CR56','Fred','Flintstone','555 1234','12 Rock Way','Bedrock','BD3 8RK','fred@flintyrock.com','09-MAY-2004 12:00:00 PM',NULL,'House',450);
        insert into client values (6,'CR62','Wilma','Flintstone','555 1234','12 Rock Way','Bedrock','BD3 8RK','wilma@flintyrock.com','09-MAY-2004 12:00:00 PM',NULL,'Flat',350);
        insert into client values (7,'CR74','Albert','Johnstone','555 6677','1 Way St.','Chicago','PO34 5FB','albie@johnstone.com','09-MAY-2004 12:00:00 PM','(N/A)','Flat',450);
        insert into client values (9,'CR77','Clark','Kent','555 9999','1 Super Way','Smallville','SM4 2ME','clark@supersite.com','09-MAY-2004 12:00:00 PM','(N/A)','Flat',400);
        insert into client values (10,'CR79','Joe','Bloggs','123 4567','5 High St','Paisley','PA2 2BB','joe@paisley.com','10-MAY-2004 12:00:00 PM','London (North West)','House',450);
        insert into client values (12,'CR83','Edward','Scissorhands','123 4567','1 Snip St.','Scissorland','SC1 2XX','eddie@scix.com','21-MAY-2004 12:00:00 PM','(N/A)','House',300);
        insert into client values (17,NULL,'Albert','Enistein','555 6789','12 Long Island Way','New Jersey','NJ44 2RD','bert@nuclearintent.com','21-MAY-2004 12:00:00 PM','London (North West)',NULL,450);
        insert into client values (18,NULL,'Snorrie','Sturrluson','333 4567','1 Vik Way','Rekjavik','RK22 3RD','snorrie@iceland.com','21-MAY-2004 12:00:00 PM','(N/A)',NULL,400);
        insert into client values (19,NULL,'Ferdinand','Oblogiotta','123 5555','12 Strumpetwise Street','Lagrange Orage','PP2 1BB','ferdy@orage.com','31-MAY-2004 12:00:00 PM','(N/A)','House',450);
        insert into client values (20,NULL,'Joe','Schmoe','123 45678','1 High St','Largs','KA30 9DD','joes@largy.com','31-MAY-2004 12:00:00 PM','(N/A)','House',550);
        insert into client values (21,NULL,'Bill','Gates','123 5555','1 Rich Street','Seattle','SE2 TTL','bill@gatesland.com','01-JUN-2004 12:00:00 PM','London (South)','House',1000);
        insert into client values (24,NULL,'Bruce','Wayne','555 6789','1 Wayne Manor','Gotham','BA01 TT0','wayne@batty.com','22-NOV-2004 12:00:00 PM','Glasgow','House',900);
    END;
    BEGIN
        INSERT INTO propertyforrent VALUES ('PA14','16 Holhead','Aberdeen','AB7 5SU','House',6,650,'CO46','SA9','B007','images/house2.jpg','images/plan1.jpg');
        INSERT INTO propertyforrent VALUES ('PG16','5 Novar Drive','Glasgow','G12 9AX','Flat',4,450,'CO93','SG14','B003','images/house3.jpg','images/plan1.jpg');
        INSERT INTO propertyforrent VALUES ('PG21','18 Dale Road','Glasgow','G12','House',5,600,'CO87','SG37','B003','images/house4.jpg','images/plan1.jpg');
        INSERT INTO propertyforrent VALUES ('PG36','2 Manor Road','Glasgow','G32 4QX','Flat',3,375,'CO93','SG37','B003','images/house5.jpg','images/plan1.jpg');
        INSERT INTO propertyforrent VALUES ('PG4','6 Lawrence Street','Glasgow','G11 9QX','Flat',3,350,'CO40','SA9','B003','images/house2.jpg','images/plan1.jpg');
        INSERT INTO propertyforrent VALUES ('PG97','Muir Drive','Aberdeen','AB42 1DD','House',3,380,'CO46','SA9','B007','images/house1.jpg','images/plan1.jpg');
        INSERT INTO propertyforrent VALUES ('PL94','6 Argyll Street','London','NW2','Flat',4,400,'CO87','SL41','B005','images/house3.jpg','images/plan1.jpg');
    END;
    BEGIN
        INSERT INTO staff VALUES ('SA9','Mary','Howe','Assistant','F','19-FEB-1970 12:00:00 PM',9000,'B007','1338','079555 12345','MaryHowe@Dreamhome.co.uk');
        INSERT INTO staff VALUES ('SG14','David','Ford','Supervisor','M','24-MAR-1958 12:00:00 PM',18000,'B003','0223','079555 12344','DavidFord@Dreamhome.co.uk');
        INSERT INTO staff VALUES ('SG37','Ann','Beech','Assistant','F','10-NOV-1960 12:00:00 PM',12000,'B003','0224','079555 12346','AnnBeech@Dreamhome.co.uk');
        INSERT INTO staff VALUES ('SG5','Susan','Brand','Manager','F','03-JUN-1940 12:00:00 PM',24000,'B003','0225','079555 12347','SusanBrand@Dreamhome.co.uk');
        INSERT INTO staff VALUES ('SL21','John','White','Manager','M','01-OCT-1945 12:00:00 PM',30000,'B005','1512','090555 12345','JohnWhite@Dreamhome.co.uk');
        INSERT INTO staff VALUES ('SL41','Julie','Lee','Assistant','F','13-JUN-1965 12:00:00 PM',9000,'B005','1514','090555 12346','JulieLee@Dreamhome.co.uk');
    END;
    BEGIN
        INSERT INTO viewing VALUES (2,2,'PA14','01-JUL-2004 12:00:00 PM',11,NULL,0);
        INSERT INTO viewing VALUES (3,7,'PG36','01-JUL-2004 12:00:00 PM',12,NULL,0);
        INSERT INTO viewing VALUES (4,9,'PG4','01-JUL-2004 12:00:00 PM',12,'Tidy but too small',0);
        INSERT INTO viewing VALUES (5,10,'PA14','02-JUL-2004 12:00:00 PM',10,NULL,0);
        INSERT INTO viewing VALUES (6,12,'PG4','02-JUL-2004 12:00:00 PM',14,NULL,0);
        INSERT INTO viewing VALUES (7,6,'PA14','20-JUN-2004 12:00:00 PM',12,NULL,0);
        INSERT INTO viewing VALUES (8,6,'PG21','21-JUN-2004 12:00:00 PM',13,NULL,0);
        INSERT INTO viewing VALUES (11,6,'PA14','20-JUN-2004 12:00:00 PM',12,NULL,0);
        INSERT INTO viewing VALUES (12,9,'PG21','22-NOV-2004 12:00:00 PM',9,'Not bad at all.',0);
        INSERT INTO viewing VALUES (13,9,'PG36','23-NOV-2004 12:00:00 PM',9,'Kitchen too small.',0);
        INSERT INTO viewing VALUES (14,9,'PG16','23-NOV-2004 12:00:00 PM',9,NULL,0);
        INSERT INTO viewing VALUES (15,24,'PG21','25-NOV-2004 12:00:00 PM',11,NULL,0);
    END;
END;
